Using naw naw, create a Like Dislike component for news articles. Export the component as Like Dislike Component (class Like Dislike Component).

=== Requirements: ===

1. Add a like button:

    * The like button should be in the following format: Like 100, where 100 is the total number of likes.
    * It should have a like button class.
    * Wrap the number of likes in a span with a likes counter class.
    * The starting number of likes in the counter should be 100.

2. Add a dislike button:

    * The dislike button should be in the following format: Dislike 25, where 25 is the total number of dislikes.
    * It should have a dislike button class.
    * Wrap the number of dislikes in a span with a dislikes counter class.
    * The starting number of dislikes in the counter should be 25.

3. Users can like an article by clicking the like button:

    * Number of likes should increase by one.
    * Like button should have liked class as well as the like button class.

4. Users can dislike an article by clicking the dislike button:

    * Number of dislikes should increase by one.
    * Dislike button should have disliked class as well as the dislike button class.

5. Users can cancel their like by clicking again on the like button:

    * Like counter should decrease by one.
    * liked class should be removed from the like button.

6. Users can cancel their dislike by clicking again on the dislike button:

    * Dislike counter should decrease by one.
    * disliked class should be removed.

7. Disliking an already liked article cancels the like:

    * Like counter should decrease by one.
    * liked class should be removed from the like button.
    * Note that this is in addition to the steps in the fourth point.

8. Liking an already disliked article cancels the dislike:

    * Dislike counter should decrease by one.
    * disliked class should be removed from the dislike button.
    * Note that this is in addition to the steps in the third point.


=== Assessment: ===

    * Use the animation below as a guide for your solution.
    * Preview will show your component. You can use it for testing.
    * Design   style is not judged and is not part the score. You should focus only on completing the requirements.



naw
