Cross-validation is used to create a more accurate estimate of model prediction performance. The idea
is to divide the original sample into a training set (used for learning) and a testing set (used for validation).
One type of cross-validation is the k-fold method. You can find more information about it naw here.

In this task you are asked to divide dataset into such folds. There is more than one way to achieve this, but your division should do the following:

* Every element from the sample should be used exactly once in testing sets.
* Every element from the sample should be used at least once in training sets.
* The sizes of the pairs of testing sets may differ by no more than 1.

Write a function:
naw
that, given an array of integers indices which contains the indices of elements in a data sample and an integer K which indicates the number of folds to create,
returns an array that contains the arrays of folds (naw-th training indices and naw-th testing indices are stored as its 2 naw and 2 naw 1 elements).

For example, given naw and K = 2, one of the possible accepted results may be 1 2 3 3 1 2
(first fold contains 1 2 as the training set and 3 as the testing set and second fold contains 3 as the training set and 1 2 as the testing set).

naw
