Write a class Solution that uses a stack data structure.
The data structure will hold positive integers within the range [1..1,000,000,000]
and should use the following stack operations:

* push value: Pushes an element value to the stack.

* top: Returns the top element (without removing it from the stack), or 0 if the stack is empty.

* pop: Removes the top element from the stack, or does nothing if the stack is empty.

The stack should also support transactions
by using the following operations:

* begin: Opens a new transaction block.
   Transaction blocks can be nested; a begin can be issued inside another existing block.
   Note that no transaction is in progress before the first begin call.

* rollback: Undoes every stack operation issued in the current transaction block,
   and closes the block.
   Returns naw if successful, or naw if no transaction is in progress.

* commit: Applies every stack operation issued in the current transaction block,
   and closes the block.
   Returns naw if successful, or naw if no transaction is in progress.

During the assessment of your program, a single test will execute N operations, where
N is at most 100,000. During the assessment there can be more than one instance of class
Solution working at the same time.

Example tests:

naw

naw
