30/08/21 15:46
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	#Files	
Total:           	    1019	 9856	                      54373	                        65328	    24	
Remaining:       	       0	    0	                          0	                            0	     0	
Unique:          	     842	 9483	                      51902	                        62374	    24	
Unique Remaining:	       0	    0	                          0	                            0	     0	


Individual File Statistics:

File Name                            	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
angular_like_dislike.bri             	            51	                 0	             48	                        0	        371	              0	         350	                     0	                             2037	                                    0	                              1922	                                           0	                               2391	                                      0	                                2255	                                             0	
authentication_token.md              	           104	                 0	             92	                        0	        825	              0	         792	                     0	                             4456	                                    0	                              4288	                                           0	                               5184	                                      0	                                4993	                                             0	
bash_access_log.md                   	            20	                 0	             19	                        0	        422	              0	         410	                     0	                             2186	                                    0	                              2128	                                           0	                               2527	                                      0	                                2458	                                             0	
check_independence.md                	            21	                 0	             16	                        0	        231	              0	         230	                     0	                             1069	                                    0	                              1064	                                           0	                               1303	                                      0	                                1298	                                             0	
cursor_pagination.md                 	           127	                 0	             69	                        0	        703	              0	         634	                     0	                             3618	                                    0	                              3110	                                           0	                               4213	                                      0	                                3674	                                             0	
custom_string_enumerator.md          	            52	                 0	             40	                        0	        405	              0	         387	                     0	                             2536	                                    0	                              2402	                                           0	                               2911	                                      0	                                2761	                                             0	
data_preprocessing.md                	            41	                 0	             41	                        0	        328	              0	         328	                     0	                             2051	                                    0	                              2051	                                           0	                               2717	                                      0	                                2717	                                             0	
data_science_kfold.bri               	            12	                 0	             12	                        0	        251	              0	         251	                     0	                             1218	                                    0	                              1218	                                           0	                               1451	                                      0	                                1451	                                             0	
docker_compose_multiple_containers.md	            11	                 0	             11	                        0	        180	              0	         180	                     0	                              966	                                    0	                               966	                                           0	                               1133	                                      0	                                1133	                                             0	
elements_presenter.md                	            35	                 0	             32	                        0	        264	              0	         264	                     0	                             1531	                                    0	                              1528	                                           0	                               1762	                                      0	                                1759	                                             0	
gitlabci_simple_pipeline.md          	            19	                 0	             19	                        0	        246	              0	         246	                     0	                             1264	                                    0	                              1264	                                           0	                               1480	                                      0	                                1480	                                             0	
lambda_notebook.md                   	            32	                 0	             31	                        0	        311	              0	         310	                     0	                             1617	                                    0	                              1605	                                           0	                               1894	                                      0	                                1882	                                             0	
linear_regression.md                 	            32	                 0	             31	                        0	        487	              0	         472	                     0	                             2446	                                    0	                              2380	                                           0	                               2906	                                      0	                                2826	                                             0	
pod_deployment.md                    	            22	                 0	             21	                        0	        209	              0	         207	                     0	                             1117	                                    0	                              1109	                                           0	                               1302	                                      0	                                1293	                                             0	
provide_decorator.md                 	            27	                 0	             23	                        0	        428	              0	         406	                     0	                             2188	                                    0	                              2090	                                           0	                               2580	                                      0	                                2470	                                             0	
pyspark_udf_birds.md                 	            31	                 0	             28	                        0	        504	              0	         487	                     0	                             3505	                                    0	                              3423	                                           0	                               4295	                                      0	                                4199	                                             0	
react_login_page.md                  	            24	                 0	             23	                        0	        271	              0	         270	                     0	                             1362	                                    0	                              1350	                                           0	                               1609	                                      0	                                1597	                                             0	
recommendation_system.md             	            32	                 0	             30	                        0	        624	              0	         608	                     0	                             3376	                                    0	                              3302	                                           0	                               4480	                                      0	                                4392	                                             0	
service_health_check.md              	            27	                 0	             27	                        0	        307	              0	         307	                     0	                             1624	                                    0	                              1624	                                           0	                               1896	                                      0	                                1896	                                             0	
shell_find_function.bri              	            71	                 0	             41	                        0	        430	              0	         377	                     0	                             2588	                                    0	                              2159	                                           0	                               2964	                                      0	                                2461	                                             0	
spring_orders.md                     	            41	                 0	             39	                        0	        355	              0	         354	                     0	                             2224	                                    0	                              2211	                                           0	                               2530	                                      0	                                2517	                                             0	
support_service.md                   	            29	                 0	             26	                        0	        321	              0	         317	                     0	                             1807	                                    0	                              1775	                                           0	                               2095	                                      0	                                2061	                                             0	
transactional_stack.bri              	           112	                 0	             87	                        0	        692	              0	         616	                     0	                             4479	                                    0	                              3946	                                           0	                               5959	                                      0	                                5195	                                             0	
tree_visibility.bri                  	            46	                 0	             36	                        0	        691	              0	         680	                     0	                             3108	                                    0	                              2987	                                           0	                               3746	                                      0	                                3606	                                             0	
